In [1]:
import pandas as pd

/tmp/ipykernel_17696/4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [10]:
df = pd.read_csv("green_tripdata_2019-09.csv.gz", compression="gzip", nrows=100)

In [11]:
df.head(3)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1,1,0.0
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.0
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorID               100 non-null    int64
 1   lpep_pickup_datetime   100 non-null    object
 2   lpep_dropoff_datetime  100 non-null    object
 3   store_and_fwd_flag     100 non-null    object
 4   RatecodeID             100 non-null    int64
 5   PULocationID           100 non-null    int64
 6   DOLocationID           100 non-null    int64
 7   passenger_count        100 non-null    int64
 8   trip_distance          100 non-null    float64
 9   fare_amount            100 non-null    float64
 10  extra                  100 non-null    float64
 11  mta_tax                100 non-null    float64
 12  tip_amount             100 non-null    float64
 13  tolls_amount           100 non-null    float64
 14  ehail_fee              0 non-null      float64
 15  improvement_surcharge  100 non-null    float64
 16  total_amount           100 non-null    float64
 17  payment_type           100 non-null    int64
 18  trip_type              100 non-null    int64
 19  congestion_surcharge   100 non-null    float64
dtypes: float64(10), int64(7), object(3)
memory usage: 15.8+ KB

In [15]:
df["lpep_pickup_datetime"] = pd.to_datetime(df.lpep_pickup_datetime)
df["lpep_dropoff_datetime"] = pd.to_datetime(df.lpep_dropoff_datetime)

In [17]:
from sqlalchemy import create_engine

In [20]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [21]:
engine.connect()

In [22]:
print(pd.io.sql.get_schema(df, name="green_trip", con=engine))

CREATE TABLE green_trip (
	"VendorID" BIGINT,
	lpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	lpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	store_and_fwd_flag TEXT,
	"RatecodeID" BIGINT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	ehail_fee FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	payment_type BIGINT,
	trip_type BIGINT,
	congestion_surcharge FLOAT(53)
)

In [23]:
df_iter = pd.read_csv("green_tripdata_2019-09.csv.gz", compression="gzip", iterator=True, chunksize=10000)

In [24]:
df["lpep_pickup_datetime"] = pd.to_datetime(df.lpep_pickup_datetime)
df["lpep_dropoff_datetime"] = pd.to_datetime(df.lpep_dropoff_datetime)

In [ ]:
print(pd.io.sql.get_schema(df, name="green_trip", con=engine))

In [27]:
df = next(df_iter)

In [30]:
df.to_sql(name="green_trip", con=engine)

1000

In [29]:
df

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,10.5,0.5,0.5,2.36,0.0,NaN,0.3,14.16,1,1,0.00
1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.00
2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,12.0,0.5,0.5,0.00,0.0,NaN,0.3,13.30,2,1,0.00
3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,7.5,0.5,0.5,1.50,0.0,NaN,0.3,10.30,1,1,0.00
4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,14.0,0.5,0.5,3.06,0.0,NaN,0.3,18.36,1,1,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2,2019-09-01 21:12:50,2019-09-01 21:21:44,N,1,7,179,1,1.58,8.0,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,0.00
9996,2,2019-09-01 21:34:11,2019-09-01 21:48:58,N,1,7,236,1,4.21,14.5,0.5,0.5,0.00,0.0,NaN,0.3,18.55,2,1,2.75
9997,2,2019-09-01 21:59:57,2019-09-01 22:03:55,N,1,146,193,1,1.06,5.5,0.5,0.5,1.36,0.0,NaN,0.3,8.16,1,1,0.00
9998,2,2019-09-01 21:12:36,2019-09-01 21:24:06,N,1,93,130,1,4.22,14.0,0.5,0.5,0.00,0.0,NaN,0.3,15.30,1,1,0.00
9999,2,2019-09-01 21:13:41,2019-09-01 21:38:04,N,1,54,61,1,3.86,17.0,0.5,0.5,0.00,0.0,NaN,0.3,18.30,2,1,0.00

In [31]:
import time

In [33]:
while True:
    s_time = time.time()
    df = next(df_iter)
    
    df["lpep_pickup_datetime"] = pd.to_datetime(df.lpep_pickup_datetime)
    df["lpep_dropoff_datetime"] = pd.to_datetime(df.lpep_dropoff_datetime)
    
    df.to_sql(name="green_trip", con=engine, if_exists = 'append')

    e_time = time.time()
    print(f"Inserted another chunk with avarge time {e_time - s_time}")

Inserted another chunk with avarge time 1.3554506301879883
Inserted another chunk with avarge time 1.349391222000122
Inserted another chunk with avarge time 1.9771549701690674
Inserted another chunk with avarge time 1.8562088012695312
Inserted another chunk with avarge time 3.3432164192199707
Inserted another chunk with avarge time 1.8944873809814453
Inserted another chunk with avarge time 1.2893638610839844
Inserted another chunk with avarge time 2.561811923980713
Inserted another chunk with avarge time 1.0872952938079834
Inserted another chunk with avarge time 1.753371238708496
Inserted another chunk with avarge time 1.1216306686401367
Inserted another chunk with avarge time 1.904233694076538
Inserted another chunk with avarge time 1.7206461429595947
Inserted another chunk with avarge time 2.0366179943084717
Inserted another chunk with avarge time 2.9457881450653076
Inserted another chunk with avarge time 1.7717599868774414
Inserted another chunk with avarge time 1.6581637859344482
Inserted another chunk with avarge time 1.9164538383483887
Inserted another chunk with avarge time 1.510749340057373
Inserted another chunk with avarge time 1.8957998752593994
Inserted another chunk with avarge time 1.4445538520812988
Inserted another chunk with avarge time 2.0969398021698
Inserted another chunk with avarge time 1.8829307556152344
Inserted another chunk with avarge time 2.7706146240234375
Inserted another chunk with avarge time 1.432112216949463
Inserted another chunk with avarge time 2.9836487770080566
Inserted another chunk with avarge time 1.9779629707336426
Inserted another chunk with avarge time 2.660088062286377
Inserted another chunk with avarge time 1.5473299026489258
Inserted another chunk with avarge time 2.4894051551818848
Inserted another chunk with avarge time 1.5564608573913574
Inserted another chunk with avarge time 2.0040407180786133
Inserted another chunk with avarge time 2.1329939365386963
Inserted another chunk with avarge time 1.5226173400878906
Inserted another chunk with avarge time 2.096778631210327
Inserted another chunk with avarge time 1.4885978698730469
Inserted another chunk with avarge time 1.24727463722229
Inserted another chunk with avarge time 1.1732401847839355
Inserted another chunk with avarge time 1.3218514919281006
Inserted another chunk with avarge time 2.800809621810913
Inserted another chunk with avarge time 1.1432881355285645
Inserted another chunk with avarge time 1.3656489849090576
Inserted another chunk with avarge time 1.192474365234375
Inserted another chunk with avarge time 1.3127541542053223

StopIteration: